<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MTConnect Graphr, from System Insights Inc.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A WebBased Utility to Monitor an MTConnect Stream">
    <meta name="author" content="">

    <!-- styles -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Yesteryear' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href='assets/css/style.css' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/img/apple-touch-icon-57-precomposed.png">

	<!-- Javascript -->	
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.htm">MTConnect Graphr</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="index.htm">Home</a></li>
              <li><a href="http://www.systeminsights.com" target="_blank">System Insights</a></li>
              <li><a href="http://www.mtconnect.com" target="_blank">MTConnect</a></li>
              <li class="active"><a href="#">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <h1>About MTConnect Graphr<sup>Beta</sup></h1>
      <p align="justify">This is an open source web based utility to monitor MTConnect xml streams.<br/><br/>The project was undertaken as a case study to understand how easy (or difficult) it may be for a novice to pickup MTConnect concepts.</p>
      <p>Currently the Application can:</p>
	  <ul>
      	<li>Connect to an MTConnect Agent</li>
        <li>Detect multiple machines in a single stream</li>
        <li>Display Alarm States</li>
        <li>Monitor various parameters</li>
        <li>Plot one parameter in time</li>
        <li>Display Red/Green emergency  state for the same parameter</li>
      </ul>  
	  <p>For more information about the project, contact hiprincearora [at] gmail.com </p>
    </div> <!-- /container -->
	</div>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>

  </body>
</html>
